# killrvideo-dataapi-loader

./: .gitignore  README.md  pom.xml
data/: videos_w_vectors.csv  videos_youtube_tags.csv
src/main/java/killrvideo/loader/main/: KillrvideoDataAPILoader.java
src/main/java/killrvideo/loader/models/: Video.java  VideoPlayback.java  VideoRatings.java
src/main/java/killrvidero/loader/main/: KillrvideoDataAPILoader.java
src/main/java/killrvidero/loader/models/: Video.java
