<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.datastaxtutorials</groupId>
  <artifactId>killrvideo-dataapi-loader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>killrvideo-dataapi-loader</name>
  
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    
  <dependencies>
	  <dependency>
    	<groupId>com.datastax.astra</groupId>
    	<artifactId>astra-db-java</artifactId>
    	<version>1.5.3</version>
      </dependency>
      <dependency>
		<groupId>dev.langchain4j</groupId>
		<artifactId>langchain4j-embeddings-all-minilm-l6-v2</artifactId>
		<version>1.0.0-beta3</version>
	  </dependency>
	  <dependency>
	    <groupId>com.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>5.9</version>
	  </dependency>
  </dependencies>
</project>